1:- Find the column no of excel sheet


int findcolumn(string s)
{
int result=0;
for(const auto&c:s)
{
	result*=26;
	result+=c-'A'+1;
}
return result;
} 

2. Find the culumn name of excel sheet:-

void findcolumn(int n)
{
	char str[MAX];
	int i=0;
	while(n>0)
	{
		int rem=n%26;
		if(rem==0)
		{
			str[i++]='Z';
			n/=26-1;
		}
		else
		{
			str[i++]=(rem-1)+'A';
			n/=26;
		}
	}
	str[i]='\0';
	reverse(str,str+strlen(str));
	cout<<str;
}

3.Count no of trailing zeroes in a factorial:-

int countnoof0s(int n)
{
	int count=0;
	for(int i=5;n/i>=1;i*=5)
	{
		count+=n/i;
	}
	return count;
}

4. grid unique paths:-
int count(int A,int B)
{
	if (m == 1 || n == 1) 
        return 1; 
  

    return numberOfPaths(m - 1, n) + numberOfPaths(m, n - 1); 
}